upstream web {

   server 54.80.153.56;
   server 34.201.218.230;
}

server {
        listen 80;
        listen 443;
        server_name animals4mind.org www.animals4mind.org;
        
        location / {

            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://web;
        }
}