upstream web {

   server 3.81.124.91;
   server 23.20.121.170;
}

server {
        listen 80;
        listen 443;
        server_name www.animals4mind.org;
        
        location / {

            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://web;
        }
}