
upstream backend {
	
   server 3.81.124.91;
   server 23.20.121.170;
}

# This server accepts all traffic to port 80 and passes it to the upstream.

server {
   listen 80;
   listen 443;
   server_name www.animals4mind.org;
   
   location / {
      proxy_pass http://backend 
   }
}