
upstream backend {
	
   server 172.31.36.3;
   server 172.31.36.4;
}

# This server accepts all traffic to port 80 and passes it to the upstream.

server {
   listen 80;
   listen 443;
   server_name www.animals4mind.org;
   
   location / {
      proxy_pass http://backend 
   }
}