upstream web {

   server 172.31.36.3;
   server 172.31.36.4;
   server 172.31.36.5;

}

server {
        listen 80;

        location / {

            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://web;
        }
}